[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:39622278"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/103AT-5-1P-FT.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/1043.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/1048P.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/1N5822.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/74AVCH1T45DCKRG4.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/AOD403.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/AON7401.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/AON7534.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/AVR-ISP.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/C0603_Cap.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/C0805_Cap.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/CR2032_BS-7.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/Cap_E.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/DIL_40.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/DS1307Z+.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/EG1224.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/FT231XQ-R.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/G3MB-202P.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/HC05.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/INA219AID.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/IP5306_4.35V.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/IP5328P.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/IP6505.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/IRF2804SPBF.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/L78M05ACDT.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/LED_0603.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/LED_0805.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/LED_1608.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/LM2596S-5.0.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/LQA30T300.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/MBRB20200CTG.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/MCP2515.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/MT3608.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/Mini Auto Fuse Holder_3544-2.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/NCP4371.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/NXRT15WF104FA1B040.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/PDS1040-13.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/RES_2512 .lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SIM800L.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SIP_4.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SS24.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SS34.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SW.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SW_1.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SW_FSMRA4JH04.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SW_SMD.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/ScrewType2PIN.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TC33X-2-104G.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TJA1050.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TP4056.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TPS61088RHLR.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TPS61088RHLT.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TR3C106M025C0500.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TSW-101-24-STL-D.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TXB0108PWR.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TXS0101DBVR.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/TXS0102DCTR.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/UC3843N.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/ULN2003AD.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/XL4015.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/ubloxLib.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/CPU/STM32F722RET6.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/Crystal/X1E000021035200.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/Crystal/ABS0732768KHZT.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/CPU/STM32WB55CGU6.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/2023/Nordic_misc.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/2023/Nordic_nRF.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/Crystal/CM8V-T1A-32.768KHZ-7PF-20PPM-TB-QC.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/2023/AP7343-33W5-7.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/2023/AP7343-185W5-7.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/2023/TL1015AF160QG.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/2023/WS2812B-B.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/USB/USB4105-GF-A.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/connector/TSM-104-01-L-SH.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/driver/TLV320AIC3110IRHBT.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/connector/SJ-43514-SMT.lbr"
UsedLibrary="C:/Users/shopa/OneDrive/Documents/EAGLE/libraries/connector/TMS-106-54-S-S.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
